# flutter_plugin_appcenter

./: .gitignore  README.md  publish.dart  pubspec.yaml
android/: build.gradle  settings.gradle
example/: .flutter-plugins-dependencies  README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/yourcompany/appcenterexample/: MainActivity.java
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: appcenter.podspec
ios/Classes/: AppcenterPlugin.h  AppcenterPlugin.m
lib/: appcenter.dart
src/appcenter/: README.md  pubspec.yaml
src/appcenter/android/: .gitignore  build.gradle
src/appcenter/android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
src/appcenter/android/gradle/wrapper/: gradle-wrapper.properties
src/appcenter/android/src/main/: AndroidManifest.xml
src/appcenter/android/src/main/java/com/aloisdeniel/flutter/appcenter/: AppcenterPlugin.java
src/appcenter/ios/: appcenter.podspec
src/appcenter/ios/Classes/: AppcenterPlugin.m
src/appcenter/ios/Flutter/: Generated.xcconfig
src/appcenter/ios/Runner/: GeneratedPluginRegistrant.m
src/appcenter/lib/: appcenter.dart
src/appcenter_analytics/: CHANGELOG.md  README.md  pubspec.yaml
src/appcenter_analytics/android/: build.gradle  settings.gradle
src/appcenter_analytics/ios/: appcenter_analytics.podspec
src/appcenter_analytics/ios/Classes/: AppcenterAnalyticsPlugin.h  AppcenterAnalyticsPlugin.m
src/appcenter_analytics/ios/Flutter/: Generated.xcconfig
src/appcenter_analytics/ios/Runner/: GeneratedPluginRegistrant.m
src/appcenter_analytics/lib/: appcenter_analytics.dart
src/appcenter_auth/: .metadata  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
src/appcenter_auth/android/: build.gradle  settings.gradle
src/appcenter_auth/android/src/main/: AndroidManifest.xml
src/appcenter_auth/android/src/main/java/tomalabaster/co/uk/appcenter_auth/: AppcenterAuthPlugin.java
src/appcenter_auth/example/: .metadata  README.md  pubspec.yaml
src/appcenter_auth/example/lib/: main.dart
src/appcenter_auth/example/test/: widget_test.dart
src/appcenter_auth/ios/: appcenter_auth.podspec
src/appcenter_auth/ios/Classes/: AppcenterAuthPlugin.h  AppcenterAuthPlugin.m
src/appcenter_auth/lib/: appcenter_auth.dart
src/appcenter_auth/lib/models/: user_information.dart
src/appcenter_auth/test/: appcenter_auth_test.dart
src/appcenter_crashes/: README.md  pubspec.yaml
src/appcenter_crashes/android/: build.gradle  settings.gradle
src/appcenter_crashes/android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
src/appcenter_crashes/android/gradle/wrapper/: gradle-wrapper.properties
src/appcenter_crashes/android/src/main/: AndroidManifest.xml
src/appcenter_crashes/android/src/main/java/com/aloisdeniel/flutter/appcenter_crashes/: AppcenterCrashesPlugin.java
src/appcenter_crashes/ios/: appcenter_crashes.podspec
src/appcenter_crashes/ios/Classes/: AppcenterCrashesPlugin.h  AppcenterCrashesPlugin.m
src/appcenter_crashes/ios/Flutter/: Generated.xcconfig
src/appcenter_crashes/ios/Runner/: GeneratedPluginRegistrant.m
src/appcenter_crashes/lib/: appcenter_crashes.dart
(+11 files in other folders)
