group 'com.aloisdeniel.flutter.appcenter'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://maven.google.com"
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
    }
}

rootProject.allprojects {
    repositories {
        mavenCentral()
        maven {
            url "https://maven.google.com"
        }
    }
}

apply plugin: 'com.android.library'

android {
    compileSdk 33

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    lintOptions {
        disable 'InvalidPackage'
    }
    dependencies {
        def appCenterSdkVersion = '1.10.0'
        implementation "com.microsoft.appcenter:appcenter:${appCenterSdkVersion}"
    }
}
